<html><body style="font-family: Helvetica, Arial, sans-serif;">
<img src="http://transitchicago.com/images/global/print-header.gif" alt="Chicago Transit Authority (logo)">
<h1 style="font-size: 30px; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; line-height: 30px;">
&nbsp;</h1>
<h1 style="color: #003399">Developer License Agreement and Terms of Use</h1>
<p>The Chicago Transit Authority (the “Licensor” or “CTA”), owns and maintains 
certain electronic data, including but not limited to CTA Bus Tracker data, 
transitchicago.com Alerts data, and Scheduled Service data (the “CTA Data &quot;). 
CTA hereby grants you (“Licensee”) non-exclusive, limited and revocable rights 
to use, reproduce, and redistribute the CTA Data subject to the following terms 
and conditions:</p>
<h2>Terms of Use</h2>
<p>By using the CTA Data, the Licensee agrees to be bound by all of the terms 
and conditions set forth in this Developer License Agreement and Terms of Use 
(the “Agreement”).</p>
<h2>Limited License</h2>
<p>This license is limited to uses that utilize the CTA Data for assisting mass 
transportation (bus or rail) riders or in furtherance of promoting public 
transportation.</p>
<h2>Ownership</h2>
<p>All right, title and interest to any copyrights, patents or other 
intellectual property rights embodied in the CTA Data including but not limited 
to, any new or useful art, discovery, improvement, technical development or 
invention, whether or not patentable, and all related know-how, designs, mask 
works, trademarks, formulae, processes, trade secrets, ideas, artworks, software 
or other copyrightable or patentable work,&nbsp; are CTA’s sole and exclusive 
property, except for any pre-existing rights belonging to a third party, which 
remain solely and exclusively the property of that party.</p>
<h2>Identification of CTA Information</h2>
<p>Licensee shall have the option, but not the obligation, to credit the Chicago 
Transit Authority for the CTA Data. If Licensee so chooses, the credit line 
should be placed as close to the actual CTA Data information as reasonably 
possibly. Any such credit line should read: “Data provided by Chicago Transit 
Authority” or &quot;Data provided by CTA.&quot;</p>
<p>Solely for purposes of the CTA Bus Tracker data, as part of the optional 
credit line, Licensee shall have the option, but not the obligation, to use the 
CTA Bus Tracker logo below. Licensee further agrees that it will not make any 
alterations to the CTA Bus Tracker logo.&nbsp; For purposes of this Agreement, 
sizing is not considered an alteration.</p>
<p>&nbsp;<a href="http://www.transitchicago.com/assets/1/icons/bustrackerlogo.png">Full 
200x200 pixels icon</a></p>
<h2>Disclaimer of Warranties</h2>
<p>Licensee agrees that the CTA Data is provided on an “as is” and “as available 
basis. CTA disclaims all warranties, express or implied, including but not 
limited to implied warranties of merchantability, fitness for a particular 
purposes, accuracy or non-infringement. Licensee agrees its use of CTA Data &nbsp;is 
at Licensee’s sole risk. For purposes of this Agreement, CTA Data includes any 
data and/or information derived from any electronically transferred data and/or 
information received by Licensee from CTA.</p>
<h2>No Guarantee or Warrantee of Availability of Data</h2>
<p>CTA reserves the right at any time and from time to time to discontinue 
posting the CTA Data (or any part thereof), temporarily or permanently, with or 
without notice to Licensee. Licensee agrees that CTA will not be liable to 
Licensee for any modification, suspension or discontinuance of the availability 
of the DTA Data. CTA reserves the right to alter, correct or modify CTA Data at 
any time without prior notice to Licensee.</p>
<h2>Indemnification</h2>
<p>Licensee agrees to indemnify, defend and hold harmless CTA and its officers, 
directors, and employees from and against all fines, suits, proceedings, claims, 
causes of action, demands, or liabilities of any kind or of any natures arising 
out of or in connection with Licensee’s use of CTA Data.</p>
<h2>Limitation on Liability</h2>
<p>Licensee agrees that CTA and its employees, officers, directors and agents 
will not be liable for damages of any kind arising from the use of CTA Data 
including but not limited to direct, indirect, incidental, punitive and 
consequential damages regardless of whether such damages arise based upon 
contract, negligence, strict liability in tort, warranty or other legal theory.</p>
<h2>Binding Effect</h2>
<p>The terms of this Agreement shall be binding upon the Licensee and the CTA.&nbsp; 
None of the rights, duties or obligations under this Agreement may be assigned 
without the express written consent of the CTA. Once properly assigned, in 
accordance with the rules and regulations of each party, this Agreement shall be 
binding upon and inure to the benefit of the successors and assigns of the 
parties as if they were parties of this Agreement.</p>
<h2>Severability</h2>
<p>To the extent a court of competent jurisdiction determines that any part or 
provision of this Agreement is unenforceable as a matter of law, such part or 
provision of this Agreement will be deemed severable and the remainder of this 
Agreement shall survive and remain enforceable.</p>
<h2>Applicable Law and Forum</h2>
<p>The laws of the State of Illinois govern all rights and obligations under 
this Agreement, without giving effect to any principles of conflicts of laws.</p>
<p>Any use of the CTA Data shall be deemed made in the State of Illinois, USA, 
regardless of the location of the Licensee. The Licensee agrees that any dispute 
with the CTA arising out of any use of the CTA Data or this Agreement shall be 
brought by the Licensee exclusively in the state or federal courts situated in 
Cook County, State of Illinois. The Licensee hereby agrees that such venue is 
appropriate.</p>
<p>The Licensee and the CTA will at all times observe and comply with all 
applicable laws, ordinances, rules, regulations and executive orders of Federal, 
state and local government entities, now existing or hereinafter in effect, 
which may in any manner affect the performance of this Agreement.&nbsp; 
Provision(s) required by law, ordinances, rules, regulations or executive orders 
to be inserted herein will be deemed inserted herein whether or not they appear 
in this Agreement or, upon application by either party, this Agreement will 
forthwith be amended to literally make such insertion; however, in no event will 
failure to insert such provision(s) prevent the enforcement of this Agreement.</p>
<h2>Entire Agreement</h2>
<p>This Agreement constitutes the complete and exclusive agreement between CTA 
and Licensee with respect to the subject matter hereof and supersedes all prior 
oral or written understandings, communications, or agreements not specifically 
incorporated herein. CTA reserves the right to modify or revoke this Agreement 
at any time.</p>
<h2>No Waiver</h2>
<p>Waiver by CTA of strict performances of any provision of this Agreement will 
not be a waiver of or prejudice CTA’s right to require strict performance of the 
same provision in the future or of any other provision of this Agreement.</p>
<h2>Disclaimer</h2>
<p>No provision of this Agreement, nor any act of the Licensee, or the CTA shall 
be deemed or construed by either of the parties, or by third persons, to create 
any relationship of third party beneficiary, or of principal or agent, or of 
limited or general partnership, or of joint venture, or of any association or 
relationship involving the Licensee and the CTA.</p>

</body></html>
